{
  "name": "raneomik/nette-mercure",
  "description": "🚀 Nette Mercure Extension: nette wrapper around https://github.com/symfony/mercure",
  "keywords": [
    "nette-extension",
    "mercure",
    "sse",
    "realtime",
    "push",
    "updates",
    "broadcasting"
  ],
  "homepage": "https://github.com/raneomik/nette-mercure",
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "ext-tokenizer": "*",
    "lcobucci/jwt": "^5.6",
    "nette/http": "^2.0|^3.4",
    "symfony/mercure": "^0.8"
  },
  "require-dev": {
    "infection/infection": "^0.35.4",
    "latte/latte": "^3.1",
    "nette/application": "^3.3",
    "nette/bootstrap": "^3.3",
    "nette/di": "^3.2",
    "nette/security": "^3.2",
    "nette/tester": "^2.6",
    "phpro/grumphp": "^2.23",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpdoc-parser": "^2.3",
    "phpstan/phpstan-nette": "^2.0",
    "raneomik/infection-tester-adapter": "^0.2",
    "rector/rector": "^2.6",
    "symplify/easy-coding-standard": "^13.2",
    "tomasvotruba/type-coverage": "^2.2.0|^2.3",
    "tracy/tracy": "^2.12"
  },
  "autoload": {
    "psr-4": {
      "Raneomik\\NetteMercure\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Unit\\Raneomik\\NetteMercure\\": "tests/Unit",
      "Tests\\Integration\\Raneomik\\NetteMercure\\": "tests/Integration",
      "Tests\\Functional\\Raneomik\\NetteMercure\\": "tests/Functional",
      "Tests\\Fixtures\\Dummies\\": "tests/fixtures/Dummies"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "nette": {
      "di-extensions": {
        "mercure": {
          "args": [
            "%debugMode%"
          ],
          "class": "Raneomik\\NetteMercure\\Bridge\\DI\\MercureExtension"
        }
      }
    }
  },
  "scripts": {
    "ci": [
      "@rector",
      "@ecs",
      "@phpstan",
      "@test"
    ],
    "rector": "vendor/bin/rector",
    "ecs": "vendor/bin/ecs check --fix",
    "phpstan": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/tester tests -s",
    "test-coverage": "vendor/bin/tester -s --coverage tests/reports/coverage.xml --coverage-src src -o junit:tests/reports/junit.xml tests",
    "infection": "vendor/bin/infection --threads=max --with-uncovered --show-mutations=0",
    "test-cleanup": "rm -rf $(find tests -type d -name output) var tests/reports/* $(find tests -type d -name var)"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "infection/extension-installer": true,
      "phpro/grumphp": true,
      "phpstan/extension-installer": true
    }
  }
}
